@font-face {
    font-family: "AmpleSoft Pro";
    src: local('AmpleSoft Pro'), url('./assets/fonts/FontsFree-Net-AmpleSoftPro.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: "AmpleSoft Pro";
    src: local('AmpleSoft Pro'), url('./assets/fonts/FontsFree-Net-AmpleSoftProMedium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: "AmpleSoft Pro";
    src: local('AmpleSoft Pro'), url('./assets/fonts/AmpleSoftPro-Bold.ttf') format('truetype');
    font-weight: 700;
}

:root {
    --red: #F02E2E;
    --dark-blue: #00001E;
    --white: #FFFFFF;
    --black: #22252C;
}


* {
    box-sizing: border-box;
    font-family: 'AmpleSoft Pro', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}


/* Header */

.header {
    background: var(--dark-blue);
    box-shadow: 1px 30px 30px 5px rgba(0, 0, 0, 0.22);
    padding: 1em 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.header-logo {
    max-width: 100px;
}

.header-nav {
    flex: 1;
    
    max-width: 700px;
    display: none;
}

.header-btn.link-btn {
    display: none;
}

.header-list {
    display: flex;
    justify-content: space-around;
}

.header-link {
    color: var(--white);
    text-transform: uppercase;
}

.header-link.active {
    border-bottom: 3px solid var(--red);
    padding-bottom: .5em;
}


/* Hamburger section */

.hamburger-btn {
    background: transparent;
    color: var(--white);
    border: none;
}

.hamburger-btn i {
    font-size: 1.5rem;
}

.hamburger-menu {
    background: var(--dark-blue);
    border-radius: .75em;
    box-shadow: 1px 30px 30px 5px rgba(0, 0, 0, 0.22);
    font-size: 1.25rem;
    margin: 1em auto;
    
    left: 50%;
    transform: translateX(-50%);
    transition: all 500ms ease-in-out;
    opacity: 1;
    visibility: visible;

    padding: 2em;
    position: fixed;
    text-align: center;
    width: 90%;

    top: 15vh;
    max-width: 700px;
    line-height: 2;
    z-index: 2;
}

.hamburger-menu .link-btn {
    margin: .75em 0;
    padding: .25em 1em;
}


/* Hero section */

.hero-section {
    margin: 0 auto;
    width: 90%;
}

h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: .5em 0;
}

.hero-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    
    margin: 3.75em 0;
}

.hero-figure img {
    max-width: 300px;
    width: 100%;
}

.hero-figure figcaption {
    max-width: 825px;
}

.hero-figure p {
    color: var(--red);
    font-size: 1.25rem;
}

.clients-header {
    margin: 1.5em 0;
    font-size: calc(19 / 16 * 1rem);
}

.clients-header::after {
    content: '';

    border-bottom: 3px solid var(--red);
    display: block;
    padding-top: .25em;
    width: 40px;
}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.clients img {
    max-width: fit-content;
    object-fit: contain;
}

.line-design {
    margin: 5em 0 2em;
}


/* Challenges section */

.challenges-solutions {
    color: var(--black);
    line-height: 1.7;
    margin: 2em auto;
    width: 90%;
    
    display: flex;
    flex-direction: column;
    gap: 2em 5em;
}

.challenges-solutions h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: .5em 0;
    text-align: center;
}

.challenges-section p {
    margin: 1.25em 0;
}

.choose-us-section li::before {
    content: '\2022';
    
    color: var(--red);
    font-weight: 700;
    margin-right: .75em;
    font-size: 1.25em;
}


/* About section */

.about-section {
    background: linear-gradient(124.05deg, #F02E2E 31.07%, rgba(18, 167, 244, 0.8) 90.68%);
    color: var(--white);
    font-size: calc(18 / 16 * 1rem);
    padding: 1em;

    margin: 3.5em auto;
    width: 90%;
}

.about-section h2 {
    margin-bottom: .5em;
}

.about-section figure {
    display: flex;
    flex-direction: column;
    column-gap: 2em;
}

.about-section figcaption {
    line-height: 1.7;
    max-width: 700px;
}

.about-section h2 {
    font-size: 2rem;
    font-weight: 500;
}

.about-section img {
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
}

.about-section .link-btn {
    margin: 1em 0;
}


/* Footer */

.footer {
    background: var(--dark-blue);
    color: var(--white);
    
    line-height: 2.5;
    padding: 2em 5%;
}

.footer-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    
    margin-bottom: 2.5em;
    text-align: center;
}

.footer h3 {
    color: var(--red);
    font-weight: 500;
    font-size: calc(18 / 16 * 1rem);
    
    margin-bottom: 1em;
    text-transform: uppercase;
}

.footer a {
    color: var(--white);
}

.address {
    font-style: normal;
}

.address p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1em;
}

hr {
    display: none;
}

.social-icon {
    background: var(--white);
    border-radius: 50%;
    padding: .5em;
    height: 35px;
    width: 35px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon i {
    color: var(--dark-blue);
    font-size: 1.15rem;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 2em;
}


/* General classes */

.link-btn {
    background: var(--red);
    color: var(--white);
    display: inline-block;

    padding: .5em 1em;
    border-radius: .5em;
}

.hide.hide {
    display: none;
}

.hide-menu {
    opacity: 0;
    visibility: hidden;
}


/* Media queries */

@media (min-width: 400px) {
    .clients {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
}

@media (min-width: 700px) {
    h1 {
        font-size: 3rem;
    }

    .hero-section figure {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}

@media (min-width: 900px) {
    .about-section figure {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .about-section img {
        max-width: none;
        width: 40%;
    }
    
    
    .challenges-solutions {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .challenges-solutions section {
        flex: 1;
    
    }
    
    .challenges-solutions h2 {
        text-align: left;
    }
}

@media (min-width: 1000px) {
    .header-nav,
    .header-btn.link-btn {
        display: block;
    }

    .hamburger-btn,
    .hamburger-menu {
        display: none;
    }

    .footer-top {
        flex-direction: row;
        text-align: left;
    }

    .address p {
        justify-content: flex-start;
    }
    
    hr {
        display: block;
        height: 2px;
        
        background: var(--white);
        margin: 1.5em 0;
    }

    .footer-bottom {
        flex-direction: row;
        justify-content: flex-end;
    }
}